     1→"use client";
     2→
     3→import { useEffect, useState, useCallback } from "react";
     4→import { toast } from "sonner";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import { useCampaignStore } from "@/store/campaign-store";
     7→import type {
     8→  CharacterData,
     9→  CampaignIdea,
    10→  PhotoStyleType,
    11→  EnfoqueType,
    12→  CopyLengthType,
    13→} from "@/types";
    14→import { PHOTO_STYLES } from "@/types";
    15→
    16→import { Button } from "@/components/ui/button";
    17→import {
    18→  Card,
    19→  CardContent,
    20→  CardHeader,
    21→  CardTitle,
    22→  CardDescription,
    23→} from "@/components/ui/card";
    24→import { Input } from "@/components/ui/input";
    25→import { Label } from "@/components/ui/label";
    26→import { Textarea } from "@/components/ui/textarea";
    27→import {
    28→  Tabs,
    29→  TabsList,
    30→  TabsTrigger,
    31→  TabsContent,
    32→} from "@/components/ui/tabs";
    33→import {
    34→  Select,
    35→  SelectTrigger,
    36→  SelectValue,
    37→  SelectContent,
    38→  SelectItem,
    39→} from "@/components/ui/select";
    40→import { Badge } from "@/components/ui/badge";
    41→import { Skeleton } from "@/components/ui/skeleton";
    42→import { Separator } from "@/components/ui/separator";
    43→import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    44→import {
    45→  Dialog,
    46→  DialogContent,
    47→  DialogHeader,
    48→  DialogTitle,
    49→  DialogDescription,
    50→  DialogFooter,
    51→  DialogTrigger,
    52→} from "@/components/ui/dialog";
    53→import {
    54→  AlertDialog,
    55→  AlertDialogTrigger,
    56→  AlertDialogContent,
    57→  AlertDialogHeader,
    58→  AlertDialogTitle,
    59→  AlertDialogDescription,
    60→  AlertDialogFooter,
    61→  AlertDialogAction,
    62→  AlertDialogCancel,
    63→} from "@/components/ui/alert-dialog";
    64→import { ScrollArea } from "@/components/ui/scroll-area";
    65→import {
    66→  Collapsible,
    67→  CollapsibleTrigger,
    68→  CollapsibleContent,
    69→} from "@/components/ui/collapsible";
    70→
    71→import {
    72→  Plus,
    73→  Trash2,
    74→  Save,
    75→  Copy,
    76→  Download,
    77→  ChevronDown,
    78→  ChevronRight,
    79→  Loader2,
    80→  Sparkles,
    81→  Check,
    82→  RefreshCw,
    83→  User,
    84→  Settings,
    85→  AlertCircle,
    86→  FileText,
    87→  History,
    88→  ImageIcon,
    89→  Radio as RadioIcon,
    90→} from "lucide-react";
    91→
    92→/* ── Constants ──────────────────────────────────────────────── */
    93→
    94→const PHOTO_STYLE_LABELS: Record<PhotoStyleType, string> = {
    95→  cinematic: "Cinematic Documentary (Default de alta calidad)",
    96→  smartphone: "Smartphone Photo (Estilo captura orgánica/aficionado)",
    97→  analog: "Vintage 35mm Analog Film (Textura nostálgica campesina)",
    98→  watercolor:
    99→    "Cozy Watercolor Painting (Ilustración tradicional pintada a mano)",
   100→  oil: "Luminous Oil Canvas Painting (Pintura al óleo sobre lienzo)",
   101→  macro: "Agricultural Studio Close-up (Fotografía macro e iluminación de studio)",
   102→};
   103→
   104→const ENFOQUE_OPTIONS: {
   105→  value: EnfoqueType;
   106→  label: string;
   107→  icon: string;
   108→  desc: string;
   109→}[] = [
   110→  {
   111→    value: "consejo",
   112→    label: "Tipo Consejo",
   113→    icon: "🟢",
   114→    desc: "Contenido práctico y accesible, ideal para audiencias generales.",
   115→  },
   116→  {
   117→    value: "tecnico",
   118→    label: "Tipo Técnico",
   119→    icon: "🔬",
   120→    desc: "Profundidad científica y datos específicos del sector.",
   121→  },
   122→  {
   123→    value: "tutorial",
   124→    label: "Tipo Tutorial",
   125→    icon: "📋",
   126→    desc: "Paso a paso claro, orientado a instrucciones accionables.",
   127→  },
   128→];
   129→
   130→const COPY_LENGTH_OPTIONS: { value: CopyLengthType; label: string }[] = [
   131→  { value: "corto", label: "Corto" },
   132→  { value: "medio", label: "Medio" },
   133→  { value: "largo", label: "Largo" },
   134→];
   135→
   136→const cardVariants = {
   137→  hidden: { opacity: 0, y: 20 },
   138→  visible: (i: number) => ({
   139→    opacity: 1,
   140→    y: 0,
   141→    transition: { delay: i * 0.06, duration: 0.4, ease: "easeOut" },
   142→  }),
   143→};
   144→
   145→/* ── Component ──────────────────────────────────────────────── */
   146→
   147→export default function HomePage() {
   148→  const store = useCampaignStore();
   149→
   150→  /* ── Local State ── */
   151→  const [initialLoading, setInitialLoading] = useState(true);
   152→  const [newCharDialogOpen, setNewCharDialogOpen] = useState(false);
   153→  const [newCharSaving, setNewCharSaving] = useState(false);
   154→  const [newName, setNewName] = useState("");
   155→  const [newDesc, setNewDesc] = useState("");
   156→  const [newImg1, setNewImg1] = useState("");
   157→  const [newImg2, setNewImg2] = useState("");
   158→  const [newImg3, setNewImg3] = useState("");
   159→
   160→  const [editName, setEditName] = useState("");
   161→  const [editDesc, setEditDesc] = useState("");
   162→  const [editImg1, setEditImg1] = useState("");
   163→  const [editImg2, setEditImg2] = useState("");
   164→  const [editImg3, setEditImg3] = useState("");
   165→  const [savingCharacter, setSavingCharacter] = useState(false);
   166→
   167→  const [refiningIndex, setRefiningIndex] = useState<number | null>(null);
   168→  const [refineTexts, setRefineTexts] = useState<Record<number, string>>({});
   169→  const [expandedPrompts, setExpandedPrompts] = useState<Set<number>>(
   170→    new Set()
   171→  );
   172→
   173→  /* ── Derived ── */
   174→  const selectedChar = store.characters.find(
   175→    (c) => c.id === store.selectedCharacterId
   176→  );
   177→
   178→  /* ── Initial Data Load ── */
   179→  useEffect(() => {
   180→    const load = async () => {
   181→      try {
   182→        await fetch("/api/seed", { method: "POST" });
   183→        const [charsRes, histRes] = await Promise.all([
   184→          fetch("/api/characters"),
   185→          fetch("/api/history"),
   186→        ]);
   187→        const chars = await charsRes.json();
   188→        const hist = await histRes.json();
   189→
   190→        store.setCharacters(Array.isArray(chars) ? chars : []);
   191→        store.setHistoryCount(hist.count ?? 0);
   192→
   193→        if (Array.isArray(chars) && chars.length > 0) {
   194→          store.selectCharacter(chars[0].id);
   195→        }
   196→      } catch {
   197→        toast.error("Error al cargar datos iniciales");
   198→      } finally {
   199→        setInitialLoading(false);
   200→      }
   201→    };
   202→    load();
   203→  }, [store]);
   204→
   205→  /* ── Populate Edit Form When Character Changes ── */
   206→  useEffect(() => {
   207→    if (selectedChar) {
   208→      setEditName(selectedChar.name);
   209→      setEditDesc(selectedChar.description);
   210→      setEditImg1(selectedChar.imgUrl1);
   211→      setEditImg2(selectedChar.imgUrl2);
   212→      setEditImg3(selectedChar.imgUrl3);
   213→    }
   214→  }, [selectedChar]);
   215→
   216→  /* ── Handlers ── */
   217→
   218→  const refreshCharacters = useCallback(async () => {
   219→    try {
   220→      const res = await fetch("/api/characters");
   221→      const chars = await res.json();
   222→      store.setCharacters(Array.isArray(chars) ? chars : []);
   223→    } catch {
   224→      /* silent */
   225→    }
   226→  }, [store]);
   227→
   228→  const handleCreateCharacter = async () => {
   229→    if (!newName.trim() || !newDesc.trim()) {
   230→      toast.error("Nombre y descripción son obligatorios");
   231→      return;
   232→    }
   233→    setNewCharSaving(true);
   234→    try {
   235→      const res = await fetch("/api/characters", {
   236→        method: "POST",
   237→        headers: { "Content-Type": "application/json" },
   238→        body: JSON.stringify({
   239→          name: newName.trim(),
   240→          description: newDesc.trim(),
   241→          imgUrl1: newImg1.trim(),
   242→          imgUrl2: newImg2.trim(),
   243→          imgUrl3: newImg3.trim(),
   244→        }),
   245→      });
   246→      if (!res.ok) {
   247→        const err = await res.json().catch(() => ({}));
   248→        throw new Error(err.error || "Error al crear personaje");
   249→      }
   250→      const created = await res.json();
   251→      await refreshCharacters();
   252→      store.selectCharacter(created.id);
   253→      setNewName("");
   254→      setNewDesc("");
   255→      setNewImg1("");
   256→      setNewImg2("");
   257→      setNewImg3("");
   258→      setNewCharDialogOpen(false);
   259→      toast.success(`Personaje "${created.name}" creado`);
   260→    } catch (e) {
   261→      toast.error(e instanceof Error ? e.message : "Error al crear personaje");
   262→    } finally {
   263→      setNewCharSaving(false);
   264→    }
   265→  };
   266→
   267→  const handleSaveCharacter = async () => {
   268→    if (!selectedChar) return;
   269→    setSavingCharacter(true);
   270→    try {
   271→      const res = await fetch("/api/characters", {
   272→        method: "PUT",
   273→        headers: { "Content-Type": "application/json" },
   274→        body: JSON.stringify({
   275→          id: selectedChar.id,
   276→          name: editName.trim(),
   277→          description: editDesc.trim(),
   278→          imgUrl1: editImg1.trim(),
   279→          imgUrl2: editImg2.trim(),
   280→          imgUrl3: editImg3.trim(),
   281→        }),
   282→      });
   283→      if (!res.ok) {
   284→        const err = await res.json().catch(() => ({}));
   285→        throw new Error(err.error || "Error al guardar");
   286→      }
   287→      await refreshCharacters();
   288→      toast.success("Personaje actualizado");
   289→    } catch (e) {
   290→      toast.error(e instanceof Error ? e.message : "Error al guardar personaje");
   291→    } finally {
   292→      setSavingCharacter(false);
   293→    }
   294→  };
   295→
   296→  const handleDeleteCharacter = async () => {
   297→    if (!selectedChar) return;
   298→    try {
   299→      const res = await fetch(`/api/characters?id=${selectedChar.id}`, {
   300→        method: "DELETE",
   301→      });
   302→      if (!res.ok) throw new Error();
   303→      await refreshCharacters();
   304→      if (store.characters.length > 0) {
   305→        store.selectCharacter(store.characters[0].id);
   306→      } else {
   307→        store.selectCharacter("");
   308→      }
   309→      toast.success("Personaje eliminado");
   310→    } catch {
   311→      toast.error("Error al eliminar personaje");
   312→    }
   313→  };
   314→
   315→  const handleGenerate = async () => {
   316→    if (!selectedChar) {
   317→      toast.error("Selecciona un personaje primero");
   318→      return;
   319→    }
   320→    store.setIsGenerating(true);
   321→    store.setGenerationError(null);
   322→    try {
   323→      const res = await fetch("/api/generate", {
   324→        method: "POST",
   325→        headers: { "Content-Type": "application/json" },
   326→        body: JSON.stringify({
   327→          characterId: selectedChar.id,
   328→          characterName: selectedChar.name,
   329→          characterDesc: selectedChar.description,
   330→          characterImgUrls: [
   331→            selectedChar.imgUrl1,
   332→            selectedChar.imgUrl2,
   333→            selectedChar.imgUrl3,
   334→          ].filter(Boolean),
   335→          numMessages: store.numMessages,
   336→          photoStyle: store.photoStyle,
   337→          topics: store.topics,
   338→          enfoque: store.enfoque,
   339→          copyLength: store.copyLength,
   340→          facebookFooter: store.facebookFooter,
   341→          facebookHashtags: store.facebookHashtags,
   342→        }),
   343→      });
   344→      const data = await res.json();
   345→      if (!res.ok) {
   346→        throw new Error(data.error || "Error en la generación");
   347→      }
   348→      store.setCurrentCampaignId(data.campaignId);
   349→      store.setCurrentIdeas(data.ideas);
   350→      store.setCampaignMeta(data.meta);
   351→      store.setHistoryCount((prev) => prev + 1);
   352→      toast.success(
   353→        `Campaña generada: ${data.ideas.length} propuestas creadas`
   354→      );
   355→    } catch (e) {
   356→      const msg = e instanceof Error ? e.message : "Error desconocido";
   357→      store.setGenerationError(msg);
   358→      toast.error(msg);
   359→    } finally {
   360→      store.setIsGenerating(false);
   361→    }
   362→  };
   363→
   364→  const handleRefine = async (index: number) => {
   365→    const instructions = refineTexts[index]?.trim();
   366→    if (!instructions) {
   367→      toast.error("Escribe instrucciones para refinar");
   368→      return;
   369→    }
   370→    const idea = store.currentIdeas[index];
   371→    if (!idea) return;
   372→
   373→    setRefiningIndex(index);
   374→    try {
   375→      const res = await fetch("/api/refine", {
   376→        method: "POST",
   377→        headers: { "Content-Type": "application/json" },
   378→        body: JSON.stringify({ idea, instructions }),
   379→      });
   380→      const data = await res.json();
   381→      if (!res.ok) {
   382→        throw new Error(data.error || "Error al refinar");
   383→      }
   384→      store.updateIdeaAtIndex(index, data);
   385→      setRefineTexts((prev) => ({ ...prev, [index]: "" }));
   386→      toast.success("Propuesta refinada");
   387→    } catch (e) {
   388→      toast.error(
   389→        e instanceof Error ? e.message : "Error al refinar la propuesta"
   390→      );
   391→    } finally {
   392→      setRefiningIndex(null);
   393→    }
   394→  };
   395→
   396→  const handleDownloadCSV = async (type: "active" | "history") => {
   397→    try {
   398→      const params =
   399→        type === "active"
   400→          ? `?type=active&campaignId=${store.currentCampaignId}`
   401→          : "?type=history";
   402→      const res = await fetch(`/api/export${params}`);
   403→      if (!res.ok) throw new Error("Error al exportar");
   404→      const text = await res.text();
   405→      const blob = new Blob([text], { type: "text/csv;charset=utf-8" });
   406→      const url = URL.createObjectURL(blob);
   407→      const a = document.createElement("a");
   408→      a.href = url;
   409→      a.download =
   410→        type === "active"
   411→          ? `campana_${selectedChar?.name || "activa"}.csv`
   412→          : "historial_completo.csv";
   413→      document.body.appendChild(a);
   414→      a.click();
   415→      document.body.removeChild(a);
   416→      URL.revokeObjectURL(url);
   417→      toast.success("CSV descargado exitosamente");
   418→    } catch {
   419→      toast.error("Error al descargar CSV");
   420→    }
   421→  };
   422→
   423→  const handleClearHistory = async () => {
   424→    try {
   425→      const res = await fetch("/api/history", { method: "DELETE" });
   426→      if (!res.ok) throw new Error();
   427→      store.setHistoryCount(0);
   428→      toast.success("Historial limpiado");
   429→    } catch {
   430→      toast.error("Error al limpiar historial");
   431→    }
   432→  };
   433→
   434→  const copyToClipboard = async (text: string, label: string) => {
   435→    try {
   436→      await navigator.clipboard.writeText(text);
   437→      toast.success(`${label} copiado al portapapeles`);
   438→    } catch {
   439→      toast.error("No se pudo copiar al portapapeles");
   440→    }
   441→  };
   442→
   443→  const togglePrompt = (index: number) => {
   444→    setExpandedPrompts((prev) => {
   445→      const next = new Set(prev);
   446→      if (next.has(index)) next.delete(index);
   447→      else next.add(index);
   448→      return next;
   449→    });
   450→  };
   451→
   452→  /* ── Render ── */
   453→
   454→  if (initialLoading) {
   455→    return (
   456→      <main className="min-h-screen flex flex-col bg-zinc-950 text-zinc-100">
   457→        <div className="flex-1 flex items-center justify-center p-8">
   458→          <div className="flex flex-col items-center gap-4">
   459→            <Loader2 className="size-8 animate-spin text-emerald-500" />
   460→            <p className="text-sm text-zinc-400">Cargando SMC Pro...</p>
   461→          </div>
   462→        </div>
   463→      </main>
   464→    );
   465→  }
   466→
   467→  return (
   468→    <main className="min-h-screen flex flex-col bg-zinc-950 text-zinc-100">
   469→      {/* ── Header ── */}
   470→      <header className="border-b border-zinc-800/60 bg-zinc-950/80 backdrop-blur-md sticky top-0 z-40">
   471→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
   472→          <div className="flex items-center gap-3">
   473→            <div className="size-9 rounded-lg bg-emerald-600/20 flex items-center justify-center">
   474→              <Sparkles className="size-5 text-emerald-400" />
   475→            </div>
   476→            <div>
   477→              <div className="flex items-center gap-2">
   478→                <h1 className="text-xl font-bold tracking-tight text-zinc-50">
   479→                  SMC Pro
   480→                </h1>
   481→                <Badge className="bg-emerald-600/20 text-emerald-400 border-emerald-600/30 text-[10px]">
   482→                  IA
   483→                </Badge>
   484→              </div>
   485→              <p className="text-xs text-zinc-500 hidden sm:block">
   486→                Administrador de Campañas de Marketing con Personajes
   487→              </p>
   488→            </div>
   489→          </div>
   490→          <div className="flex items-center gap-2 text-xs text-zinc-500">
   491→            {selectedChar && (
   492→              <Badge
   493→                variant="outline"
   494→                className="border-zinc-700 text-zinc-400 text-xs"
   495→              >
   496→                <User className="size-3 mr-1" />
   497→                {selectedChar.name}
   498→              </Badge>
   499→            )}
   500→          </div>
   501→        </div>
   502→      </header>
   503→
   504→      {/* ── Content ── */}
   505→      <div className="flex-1 max-w-6xl mx-auto w-full px-4 sm:px-6 py-6 space-y-6">
   506→        <Tabs
   507→          value={store.activeTab}
   508→          onValueChange={(v) => store.setActiveTab(v as "character" | "campaign")}
   509→        >
   510→          <TabsList className="bg-zinc-900 border border-zinc-800/60">
   511→            <TabsTrigger
   512→              value="character"
   513→              className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 gap-1.5"
   514→            >
   515→              <User className="size-4" />
   516→              <span className="hidden sm:inline">👤 Personaje</span>
   517→              <span className="sm:hidden">👤</span>
   518→            </TabsTrigger>
   519→            <TabsTrigger
   520→              value="campaign"
   521→              className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 gap-1.5"
   522→            >
   523→              <Settings className="size-4" />
   524→              <span className="hidden sm:inline">⚙️ Campaña</span>
   525→              <span className="sm:hidden">⚙️</span>
   526→            </TabsTrigger>
   527→          </TabsList>
   528→
   529→          {/* ── Tab 1: Personaje ── */}
   530→          <TabsContent value="character" className="space-y-4 mt-4">
   531→            {/* Selector + Actions Row */}
   532→            <div className="flex flex-col sm:flex-row gap-3 items-start sm:items-end">
   533→              <div className="flex-1 w-full space-y-2">
   534→                <Label className="text-zinc-400 text-sm">
   535→                  Seleccionar Personaje
   536→                </Label>
   537→                <Select
   538→                  value={store.selectedCharacterId || ""}
   539→                  onValueChange={(v) => store.selectCharacter(v)}
   540→                >
   541→                  <SelectTrigger className="w-full bg-zinc-900 border-zinc-800">
   542→                    <SelectValue placeholder="Sin personajes disponibles" />
   543→                  </SelectTrigger>
   544→                  <SelectContent className="bg-zinc-900 border-zinc-700">
   545→                    {store.characters.map((c) => (
   546→                      <SelectItem key={c.id} value={c.id}>
   547→                        {c.name}
   548→                      </SelectItem>
   549→                    ))}
   550→                  </SelectContent>
   551→                </Select>
   552→              </div>
   553→
   554→              <div className="flex gap-2">
   555→                <Dialog
   556→                  open={newCharDialogOpen}
   557→                  onOpenChange={setNewCharDialogOpen}
   558→                >
   559→                  <DialogTrigger asChild>
   560→                    <Button
   561→                      size="sm"
   562→                      className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5"
   563→                    >
   564→                      <Plus className="size-4" />
   565→                      <span className="hidden sm:inline">Nuevo</span>
   566→                    </Button>
   567→                  </DialogTrigger>
   568→                  <DialogContent className="bg-zinc-900 border-zinc-700 sm:max-w-lg">
   569→                    <DialogHeader>
   570→                      <DialogTitle className="text-zinc-100">
   571→                        Crear Nuevo Personaje
   572→                      </DialogTitle>
   573→                      <DialogDescription className="text-zinc-400">
   574→                        Define el nombre, rasgos físicos y URLs de referencia
   575→                        visual.
   576→                      </DialogDescription>
   577→                    </DialogHeader>
   578→                    <div className="space-y-4 py-2">
   579→                      <div className="space-y-2">
   580→                        <Label className="text-zinc-300">
   581→                          Nombre Visual
   582→                        </Label>
   583→                        <Input
   584→                          value={newName}
   585→                          onChange={(e) => setNewName(e.target.value)}
   586→                          placeholder="Ej: Doña María del Campo"
   587→                          className="bg-zinc-800 border-zinc-700 text-zinc-100"
   588→                        />
   589→                      </div>
   590→                      <div className="space-y-2">
   591→                        <Label className="text-zinc-300">
   592→                          Descripción de Rasgos Físicos
   593→                        </Label>
   594→                        <Textarea
   595→                          value={newDesc}
   596→                          onChange={(e) => setNewDesc(e.target.value)}
   597→                          placeholder="Describe su apariencia, edad aproximada, vestimenta, expresión..."
   598→                          rows={4}
   599→                          className="bg-zinc-800 border-zinc-700 text-zinc-100"
   600→                        />
   601→                      </div>
   602→                      <div className="space-y-2">
   603→                        <Label className="text-zinc-300">
   604→                          URL Referencia Visual 1
   605→                        </Label>
   606→                        <Input
   607→                          value={newImg1}
   608→                          onChange={(e) => setNewImg1(e.target.value)}
   609→                          placeholder="https://..."
   610→                          className="bg-zinc-800 border-zinc-700 text-zinc-100"
   611→                        />
   612→                      </div>
   613→                      <div className="space-y-2">
   614→                        <Label className="text-zinc-300">
   615→                          URL Referencia Visual 2
   616→                        </Label>
   617→                        <Input
   618→                          value={newImg2}
   619→                          onChange={(e) => setNewImg2(e.target.value)}
   620→                          placeholder="https://..."
   621→                          className="bg-zinc-800 border-zinc-700 text-zinc-100"
   622→                        />
   623→                      </div>
   624→                      <div className="space-y-2">
   625→                        <Label className="text-zinc-300">
   626→                          URL Referencia Visual 3
   627→                        </Label>
   628→                        <Input
   629→                          value={newImg3}
   630→                          onChange={(e) => setNewImg3(e.target.value)}
   631→                          placeholder="https://..."
   632→                          className="bg-zinc-800 border-zinc-700 text-zinc-100"
   633→                        />
   634→                      </div>
   635→                    </div>
   636→                    <DialogFooter>
   637→                      <Button
   638→                        variant="outline"
   639→                        onClick={() => setNewCharDialogOpen(false)}
   640→                        className="border-zinc-700 text-zinc-300 hover:bg-zinc-800"
   641→                      >
   642→                        Cancelar
   643→                      </Button>
   644→                      <Button
   645→                        onClick={handleCreateCharacter}
   646→                        disabled={newCharSaving}
   647→                        className="bg-emerald-600 hover:bg-emerald-700 text-white"
   648→                      >
   649→                        {newCharSaving ? (
   650→                          <Loader2 className="size-4 animate-spin" />
   651→                        ) : (
   652→                          <Plus className="size-4" />
   653→                        )}
   654→                        Crear Personaje
   655→                      </Button>
   656→                    </DialogFooter>
   657→                  </DialogContent>
   658→                </Dialog>
   659→
   660→                {selectedChar && (
   661→                  <AlertDialog>
   662→                    <AlertDialogTrigger asChild>
   663→                      <Button
   664→                        variant="outline"
   665→                        size="icon"
   666→                        className="border-zinc-700 text-red-400 hover:bg-red-500/10 hover:text-red-300 hover:border-red-500/30"
   667→                      >
   668→                        <Trash2 className="size-4" />
   669→                      </Button>
   670→                    </AlertDialogTrigger>
   671→                    <AlertDialogContent className="bg-zinc-900 border-zinc-700">
   672→                      <AlertDialogHeader>
   673→                        <AlertDialogTitle className="text-zinc-100">
   674→                          ¿Eliminar personaje?
   675→                        </AlertDialogTitle>
   676→                        <AlertDialogDescription className="text-zinc-400">
   677→                          Se eliminará &quot;{selectedChar.name}&quot;
   678→                          permanentemente. Esta acción no se puede deshacer.
   679→                        </AlertDialogDescription>
   680→                      </AlertDialogHeader>
   681→                      <AlertDialogFooter>
   682→                        <AlertDialogCancel className="border-zinc-700 text-zinc-300 hover:bg-zinc-800">
   683→                          Cancelar
   684→                        </AlertDialogCancel>
   685→                        <AlertDialogAction
   686→                          onClick={handleDeleteCharacter}
   687→                          className="bg-red-600 hover:bg-red-700 text-white"
   688→                        >
   689→                          Eliminar
   690→                        </AlertDialogAction>
   691→                      </AlertDialogFooter>
   692→                    </AlertDialogContent>
   693→                  </AlertDialog>
   694→                )}
   695→              </div>
   696→            </div>
   697→
   698→            {/* Character Editor */}
   699→            {selectedChar && (
   700→              <motion.div
   701→                initial={{ opacity: 0, y: 10 }}
   702→                animate={{ opacity: 1, y: 0 }}
   703→                transition={{ duration: 0.3 }}
   704→              >
   705→                <Card className="bg-zinc-900/70 border-zinc-800/60 py-0 gap-0">
   706→                  <CardHeader className="pb-4">
   707→                    <CardTitle className="text-zinc-200 text-base flex items-center gap-2">
   708→                      <User className="size-4 text-emerald-400" />
   709→                      Editor de Perfil Activo
   710→                    </CardTitle>
   711→                    <CardDescription className="text-zinc-500">
   712→                      Modifica los datos del personaje seleccionado
   713→                    </CardDescription>
   714→                  </CardHeader>
   715→                  <CardContent className="space-y-4 pt-0 pb-6">
   716→                    <div className="space-y-2">
   717→                      <Label className="text-zinc-400 text-sm">
   718→                        Nombre Visual
   719→                      </Label>
   720→                      <Input
   721→                        value={editName}
   722→                        onChange={(e) => setEditName(e.target.value)}
   723→                        className="bg-zinc-800 border-zinc-700 text-zinc-100"
   724→                      />
   725→                    </div>
   726→                    <div className="space-y-2">
   727→                      <Label className="text-zinc-400 text-sm">
   728→                        Descripción de Rasgos Físicos
   729→                      </Label>
   730→                      <Textarea
   731→                        value={editDesc}
   732→                        onChange={(e) => setEditDesc(e.target.value)}
   733→                        rows={4}
   734→                        className="bg-zinc-800 border-zinc-700 text-zinc-100"
   735→                      />
   736→                    </div>
   737→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   738→                      <div className="space-y-2">
   739→                        <Label className="text-zinc-400 text-sm">
   740→                          Ref. Visual 1
   741→                        </Label>
   742→                        <Input
   743→                          value={editImg1}
   744→                          onChange={(e) => setEditImg1(e.target.value)}
   745→                          placeholder="https://..."
   746→                          className="bg-zinc-800 border-zinc-700 text-zinc-100 text-sm"
   747→                        />
   748→                      </div>
   749→                      <div className="space-y-2">
   750→                        <Label className="text-zinc-400 text-sm">
   751→                          Ref. Visual 2
   752→                        </Label>
   753→                        <Input
   754→                          value={editImg2}
   755→                          onChange={(e) => setEditImg2(e.target.value)}
   756→                          placeholder="https://..."
   757→                          className="bg-zinc-800 border-zinc-700 text-zinc-100 text-sm"
   758→                        />
   759→                      </div>
   760→                      <div className="space-y-2">
   761→                        <Label className="text-zinc-400 text-sm">
   762→                          Ref. Visual 3
   763→                        </Label>
   764→                        <Input
   765→                          value={editImg3}
   766→                          onChange={(e) => setEditImg3(e.target.value)}
   767→                          placeholder="https://..."
   768→                          className="bg-zinc-800 border-zinc-700 text-zinc-100 text-sm"
   769→                        />
   770→                      </div>
   771→                    </div>
   772→                    <Button
   773→                      onClick={handleSaveCharacter}
   774→                      disabled={savingCharacter}
   775→                      className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
   776→                    >
   777→                      {savingCharacter ? (
   778→                        <Loader2 className="size-4 animate-spin" />
   779→                      ) : (
   780→                        <Save className="size-4" />
   781→                      )}
   782→                      Guardar Cambios del Personaje
   783→                    </Button>
   784→                  </CardContent>
   785→                </Card>
   786→              </motion.div>
   787→            )}
   788→
   789→            {!selectedChar && store.characters.length === 0 && (
   790→              <div className="text-center py-12 text-zinc-500">
   791→                <User className="size-10 mx-auto mb-3 opacity-40" />
   792→                <p className="text-sm">No hay personajes creados aún.</p>
   793→                <p className="text-xs mt-1">
   794→                  Haz clic en &quot;➕ Nuevo&quot; para crear tu primer
   795→                  personaje.
   796→                </p>
   797→              </div>
   798→            )}
   799→          </TabsContent>
   800→
   801→          {/* ── Tab 2: Campaña ── */}
   802→          <TabsContent value="campaign" className="space-y-5 mt-4">
   803→            {/* Messages Count */}
   804→            <div className="space-y-2">
   805→              <Label className="text-zinc-400 text-sm">
   806→                Mensajes a Generar
   807→              </Label>
   808→              <div className="flex items-center gap-3">
   809→                <Input
   810→                  type="number"
   811→                  min={1}
   812→                  max={20}
   813→                  value={store.numMessages}
   814→                  onChange={(e) =>
   815→                    store.setNumMessages(
   816→                      Math.max(1, Math.min(20, parseInt(e.target.value) || 1))
   817→                    )
   818→                  }
   819→                  className="w-24 bg-zinc-900 border-zinc-800 text-zinc-100"
   820→                />
   821→                <span className="text-xs text-zinc-500">
   822→                  Entre 1 y 20 mensajes
   823→                </span>
   824→              </div>
   825→            </div>
   826→
   827→            {/* Photo Style */}
   828→            <div className="space-y-2">
   829→              <Label className="text-zinc-400 text-sm flex items-center gap-1.5">
   830→                <ImageIcon className="size-3.5" />
   831→                Estilo Visual para Flow
   832→              </Label>
   833→              <Select
   834→                value={store.photoStyle}
   835→                onValueChange={(v) => store.setPhotoStyle(v as PhotoStyleType)}
   836→              >
   837→                <SelectTrigger className="w-full bg-zinc-900 border-zinc-800">
   838→                  <SelectValue />
   839→                </SelectTrigger>
   840→                <SelectContent className="bg-zinc-900 border-zinc-700">
   841→                  {(
   842→                    Object.entries(PHOTO_STYLE_LABELS) as [
   843→                      PhotoStyleType,
   844→                      string,
   845→                    ][]
   846→                  ).map(([key, label]) => (
   847→                    <SelectItem key={key} value={key}>
   848→                      {label}
   849→                    </SelectItem>
   850→                  ))}
   851→                </SelectContent>
   852→              </Select>
   853→            </div>
   854→
   855→            {/* Topics */}
   856→            <div className="space-y-2">
   857→              <Label className="text-zinc-400 text-sm">
   858→                Temas o Enfoques a Repartir
   859→              </Label>
   860→              <Textarea
   861→                value={store.topics}
   862→                onChange={(e) => store.setTopics(e.target.value)}
   863→                placeholder="Ej: cosecha de maíz, cuidado del ganado, mercados locales, recetas tradicionales..."
   864→                rows={3}
   865→                className="bg-zinc-900 border-zinc-800 text-zinc-100"
   866→              />
   867→              <p className="text-xs text-zinc-600">
   868→                Separa los temas con comas. La IA los distribuirá entre los
   869→                mensajes.
   870→              </p>
   871→            </div>
   872→
   873→            {/* Enfoque */}
   874→            <div className="space-y-3">
   875→              <Label className="text-zinc-400 text-sm">
   876→                Profundidad del Contenido
   877→              </Label>
   878→              <RadioGroup
   879→                value={store.enfoque}
   880→                onValueChange={(v) => store.setEnfoque(v as EnfoqueType)}
   881→                className="space-y-2"
   882→              >
   883→                {ENFOQUE_OPTIONS.map((opt) => (
   884→                  <label
   885→                    key={opt.value}
   886→                    className="flex items-start gap-3 rounded-lg border border-zinc-800/60 bg-zinc-900/50 p-3 cursor-pointer transition-colors hover:border-emerald-600/30 hover:bg-emerald-600/5 has-[[data-state=checked]]:border-emerald-600/40 has-[[data-state=checked]]:bg-emerald-600/5"
   887→                  >
   888→                    <RadioGroupItem
   889→                      value={opt.value}
   890→                      className="mt-0.5 data-[state=checked]:border-emerald-500 data-[state=checked]:text-emerald-500"
   891→                    />
   892→                    <div className="space-y-0.5">
   893→                      <div className="text-sm font-medium text-zinc-200 flex items-center gap-2">
   894→                        <span>{opt.icon}</span>
   895→                        {opt.label}
   896→                      </div>
   897→                      <p className="text-xs text-zinc-500">{opt.desc}</p>
   898→                    </div>
   899→                  </label>
   900→                ))}
   901→              </RadioGroup>
   902→            </div>
   903→
   904→            {/* Copy Length */}
   905→            <div className="space-y-3">
   906→              <Label className="text-zinc-400 text-sm">
   907→                Extensión Copy de Facebook
   908→              </Label>
   909→              <RadioGroup
   910→                value={store.copyLength}
   911→                onValueChange={(v) => store.setCopyLength(v as CopyLengthType)}
   912→                className="flex flex-wrap gap-2"
   913→              >
   914→                {COPY_LENGTH_OPTIONS.map((opt) => (
   915→                  <label
   916→                    key={opt.value}
   917→                    className="flex items-center gap-2 rounded-lg border border-zinc-800/60 bg-zinc-900/50 px-4 py-2.5 cursor-pointer transition-colors hover:border-emerald-600/30 has-[[data-state=checked]]:border-emerald-600/40 has-[[data-state=checked]]:bg-emerald-600/10"
   918→                  >
   919→                    <RadioGroupItem
   920→                      value={opt.value}
   921→                      className="data-[state=checked]:border-emerald-500 data-[state=checked]:text-emerald-500"
   922→                    />
   923→                    <span className="text-sm text-zinc-300">{opt.label}</span>
   924→                  </label>
   925→                ))}
   926→              </RadioGroup>
   927→            </div>
   928→
   929→            {/* Facebook Footer */}
   930→            <div className="space-y-2">
   931→              <Label className="text-zinc-400 text-sm">
   932→                Footer Fijo de Facebook
   933→              </Label>
   934→              <Input
   935→                value={store.facebookFooter}
   936→                onChange={(e) => store.setFacebookFooter(e.target.value)}
   937→                placeholder="Ej: 🌾 Voces Campesinas — Cultivando futuro"
   938→                className="bg-zinc-900 border-zinc-800 text-zinc-100"
   939→              />
   940→            </div>
   941→
   942→            {/* Facebook Hashtags */}
   943→            <div className="space-y-2">
   944→              <Label className="text-zinc-400 text-sm">
   945→                Hashtags Fijos Adicionales
   946→              </Label>
   947→              <Input
   948→                value={store.facebookHashtags}
   949→                onChange={(e) => store.setFacebookHashtags(e.target.value)}
   950→                placeholder="Ej: #AgriculturaSostenible #VidaCampesina"
   951→                className="bg-zinc-900 border-zinc-800 text-zinc-100"
   952→              />
   953→            </div>
   954→
   955→            <Separator className="bg-zinc-800/60" />
   956→
   957→            {/* Generate Button */}
   958→            <Button
   959→              onClick={handleGenerate}
   960→              disabled={store.isGenerating || !selectedChar}
   961→              size="lg"
   962→              className="w-full h-12 bg-emerald-600 hover:bg-emerald-700 text-white text-base font-semibold gap-2 rounded-xl transition-all hover:shadow-lg hover:shadow-emerald-600/20"
   963→            >
   964→              {store.isGenerating ? (
   965→                <>
   966→                  <Loader2 className="size-5 animate-spin" />
   967→                  Generando con IA...
   968→                </>
   969→              ) : (
   970→                <>
   971→                  <Sparkles className="size-5" />
   972→                  ✨ Generar Campaña con IA
   973→                </>
   974→              )}
   975→            </Button>
   976→          </TabsContent>
   977→        </Tabs>
   978→
   979→        {/* ── Results Section ── */}
   980→        <section aria-label="Resultados de la campaña">
   981→          {/* Welcome State */}
   982→          {!store.isGenerating &&
   983→            store.currentIdeas.length === 0 &&
   984→            !store.generationError && (
   985→              <motion.div
   986→                initial={{ opacity: 0 }}
   987→                animate={{ opacity: 1 }}
   988→                transition={{ delay: 0.2 }}
   989→              >
   990→                <Card className="bg-zinc-900/40 border-zinc-800/40 border-dashed">
   991→                  <CardContent className="py-10 text-center">
   992→                    <RadioIcon className="size-10 text-emerald-500/50 mx-auto mb-4" />
   993→                    <h3 className="text-lg font-semibold text-zinc-300 mb-2">
   994→                      📻 ¡Todo Listo Para Empezar!
   995→                    </h3>
   996→                    <div className="max-w-md mx-auto space-y-2 text-sm text-zinc-500">
   997→                      <p>
   998→                        Configura tu personaje y parámetros de campaña, luego
   999→                        presiona
  1000→                        <span className="text-emerald-400 font-medium">
  1001→                          {" "}
  1002→                          &quot;✨ Generar Campaña con IA&quot;
  1003→                        </span>{" "}
  1004→                        para crear contenido.
  1005→                      </p>
  1006→                      <Separator className="bg-zinc-800/40 my-3" />
  1007→                      <p>
  1008→                        Cada propuesta incluye un{" "}
  1009→                        <span className="text-zinc-400">
  1010→                          prompt para Flow
  1011→                        </span>{" "}
  1012→                        que puedes copiar para generar imágenes.
  1013→                      </p>
  1014→                      <p>
  1015→                        Exporta los resultados en{" "}
  1016→                        <span className="text-zinc-400">CSV</span> y
  1017→                        impórtalos directamente a{" "}
  1018→                        <span className="text-zinc-400">Notion</span> usando
  1019→                        separador de pipe (|).
  1020→                      </p>
  1021→                    </div>
  1022→                  </CardContent>
  1023→                </Card>
  1024→              </motion.div>
  1025→            )}
  1026→
  1027→          {/* Loading State */}
  1028→          {store.isGenerating && (
  1029→            <div className="space-y-4">
  1030→              {Array.from({ length: 3 }).map((_, i) => (
  1031→                <motion.div
  1032→                  key={i}
  1033→                  initial={{ opacity: 0, y: 15 }}
  1034→                  animate={{ opacity: 1, y: 0 }}
  1035→                  transition={{ delay: i * 0.1 }}
  1036→                >
  1037→                  <Card className="bg-zinc-900/70 border-zinc-800/60 py-0 gap-0">
  1038→                    <CardContent className="p-6 space-y-3">
  1039→                      <div className="flex gap-2">
  1040→                        <Skeleton className="h-5 w-20 bg-zinc-800" />
  1041→                        <Skeleton className="h-5 w-16 bg-zinc-800" />
  1042→                      </div>
  1043→                      <Skeleton className="h-7 w-3/4 bg-zinc-800" />
  1044→                      <Skeleton className="h-5 w-1/2 bg-zinc-800" />
  1045→                      <Skeleton className="h-16 w-full bg-zinc-800" />
  1046→                      <Skeleton className="h-24 w-full bg-zinc-800" />
  1047→                    </CardContent>
  1048→                  </Card>
  1049→                </motion.div>
  1050→              ))}
  1051→              <p className="text-center text-sm text-zinc-500 animate-pulse">
  1052→                La IA está generando tus propuestas de campaña...
  1053→              </p>
  1054→            </div>
  1055→          )}
  1056→
  1057→          {/* Error State */}
  1058→          {!store.isGenerating && store.generationError && (
  1059→            <Card className="border-red-500/30 bg-red-500/5">
  1060→              <CardContent className="py-6">
  1061→                <div className="flex items-start gap-3">
  1062→                  <AlertCircle className="size-5 text-red-400 mt-0.5 shrink-0" />
  1063→                  <div>
  1064→                    <h3 className="font-semibold text-red-400 text-sm mb-1">
  1065→                      Error en la generación
  1066→                    </h3>
  1067→                    <p className="text-sm text-red-400/70">
  1068→                      {store.generationError}
  1069→                    </p>
  1070→                    <p className="text-xs text-zinc-600 mt-2">
  1071→                      Verifica que el personaje tenga datos válidos y que la
  1072→                      conexión al servicio de IA esté disponible. Intenta de
  1073→                      nuevo.
  1074→                    </p>
  1075→                  </div>
  1076→                </div>
  1077→              </CardContent>
  1078→            </Card>
  1079→          )}
  1080→
  1081→          {/* Campaign Cards Grid */}
  1082→          {!store.isGenerating && store.currentIdeas.length > 0 && (
  1083→            <div className="space-y-4">
  1084→              <div className="flex items-center gap-2 text-sm text-zinc-400">
  1085→                <Check className="size-4 text-emerald-500" />
  1086→                <span>
  1087→                  <span className="text-zinc-200 font-medium">
  1088→                    {store.currentIdeas.length}
  1089→                  </span>{" "}
  1090→                  propuestas generadas
  1091→                  {store.campaignMeta && (
  1092→                    <>
  1093→                      {" "}
  1094→                      ·{" "}
  1095→                      <span className="text-emerald-400">
  1096→                        {store.campaignMeta.characterName}
  1097→                      </span>{" "}
  1098→                      · {store.campaignMeta.enfoque} ·{" "}
  1099→                      {store.campaignMeta.copyLength}
  1100→                    </>
  1101→                  )}
  1102→                </span>
  1103→              </div>
  1104→
  1105→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1106→                <AnimatePresence mode="popLayout">
  1107→                  {store.currentIdeas.map((idea, index) => (
  1108→                    <motion.div
  1109→                      key={`${store.currentCampaignId}-${index}`}
  1110→                      custom={index}
  1111→                      variants={cardVariants}
  1112→                      initial="hidden"
  1113→                      animate="visible"
  1114→                      layout
  1115→                    >
  1116→                      <Card className="bg-zinc-900/70 border-zinc-800/60 py-0 gap-0 relative overflow-hidden">
  1117→                        {/* Refining Overlay */}
  1118→                        {refiningIndex === index && (
  1119→                          <div className="absolute inset-0 bg-zinc-950/80 backdrop-blur-sm z-20 flex items-center justify-center rounded-xl">
  1120→                            <div className="flex flex-col items-center gap-2">
  1121→                              <Loader2 className="size-6 animate-spin text-emerald-400" />
  1122→                              <span className="text-sm text-zinc-300">
  1123→                                Refinando propuesta...
  1124→                              </span>
  1125→                            </div>
  1126→                          </div>
  1127→                        )}
  1128→
  1129→                        <CardContent className="p-4 sm:p-6 space-y-4">
  1130→                          {/* Badges Row */}
  1131→                          <div className="flex flex-wrap gap-1.5">
  1132→                            <Badge
  1133→                              variant="secondary"
  1134→                              className="bg-emerald-600/15 text-emerald-400 border-emerald-600/25 text-[11px]"
  1135→                            >
  1136→                              Propuesta {String(index + 1).padStart(2, "0")}
  1137→                            </Badge>
  1138→                            <Badge
  1139→                              variant="outline"
  1140→                              className="border-zinc-700 text-zinc-400 text-[11px]"
  1141→                            >
  1142→                              {idea.tema}
  1143→                            </Badge>
  1144→                            {store.campaignMeta && (
  1145→                              <Badge
  1146→                                variant="outline"
  1147→                                className="border-zinc-700 text-zinc-400 text-[11px]"
  1148→                              >
  1149→                                {store.campaignMeta.characterName}
  1150→                              </Badge>
  1151→                            )}
  1152→                            <Badge
  1153→                              variant="outline"
  1154→                              className="border-amber-600/30 text-amber-400 text-[11px]"
  1155→                            >
  1156→                              🎨 Ilustración Limpia
  1157→                            </Badge>
  1158→                          </div>
  1159→
  1160→                          {/* Flyer Título */}
  1161→                          <h3 className="text-xl sm:text-2xl font-bold text-zinc-50 leading-tight">
  1162→                            {idea.titulo}
  1163→                          </h3>
  1164→
  1165→                          {/* Flyer Subtítulo */}
  1166→                          <p className="text-sm sm:text-base text-zinc-300 font-medium">
  1167→                            {idea.subtitulo}
  1168→                          </p>
  1169→
  1170→                          <Separator className="bg-zinc-800/50" />
  1171→
  1172→                          {/* Frase del Personaje */}
  1173→                          <div className="rounded-lg bg-amber-500/5 border border-amber-500/15 p-3 sm:p-4">
  1174→                            <p className="text-xs text-amber-500/70 font-medium mb-1.5 uppercase tracking-wider">
  1175→                              Frase del Personaje
  1176→                            </p>
  1177→                            <p className="text-sm text-amber-200/90 italic leading-relaxed">
  1178→                              &ldquo;{idea.mensaje}&rdquo;
  1179→                            </p>
  1180→                          </div>
  1181→
  1182→                          {/* Copy para Facebook */}
  1183→                          <div className="rounded-lg bg-zinc-950/60 border border-zinc-800/40 p-3 sm:p-4">
  1184→                            <div className="flex items-center justify-between mb-2">
  1185→                              <p className="text-xs text-zinc-500 font-medium uppercase tracking-wider">
  1186→                                Copy para Facebook
  1187→                              </p>
  1188→                              <Button
  1189→                                variant="ghost"
  1190→                                size="sm"
  1191→                                onClick={() =>
  1192→                                  copyToClipboard(
  1193→                                    idea.copy_facebook,
  1194→                                    "Copy"
  1195→                                  )
  1196→                                }
  1197→                                className="h-7 text-xs text-zinc-500 hover:text-emerald-400 hover:bg-emerald-600/10 px-2"
  1198→                              >
  1199→                                <Copy className="size-3.5 mr-1" />
  1200→                                copiar
  1201→                              </Button>
  1202→                            </div>
  1203→                            <p className="text-sm text-zinc-300 whitespace-pre-wrap leading-relaxed">
  1204→                              {idea.copy_facebook}
  1205→                            </p>
  1206→                          </div>
  1207→
  1208→                          {/* Prompt Flow (Collapsible) */}
  1209→                          {idea.prompt_flow && (
  1210→                            <Collapsible
  1211→                              open={expandedPrompts.has(index)}
  1212→                              onOpenChange={() => togglePrompt(index)}
  1213→                            >
  1214→                              <CollapsibleTrigger className="flex items-center gap-2 text-xs text-zinc-500 hover:text-emerald-400 transition-colors w-full py-1 group">
  1215→                                {expandedPrompts.has(index) ? (
  1216→                                  <ChevronDown className="size-3.5" />
  1217→                                ) : (
  1218→                                  <ChevronRight className="size-3.5" />
  1219→                                )}
  1220→                                <span className="group-hover:text-emerald-400">
  1221→                                  Prompt Flow
  1222→                                </span>
  1223→                                <Button
  1224→                                  variant="ghost"
  1225→                                  size="sm"
  1226→                                  onClick={(e) => {
  1227→                                    e.stopPropagation();
  1228→                                    copyToClipboard(
  1229→                                      idea.prompt_flow!,
  1230→                                      "Prompt"
  1231→                                    );
  1232→                                  }}
  1233→                                  className="ml-auto h-6 text-xs text-zinc-600 hover:text-emerald-400 hover:bg-emerald-600/10 px-2"
  1234→                                >
  1235→                                  <Copy className="size-3 mr-1" />
  1236→                                  copiar
  1237→                                </Button>
  1238→                              </CollapsibleTrigger>
  1239→                              <CollapsibleContent>
  1240→                                <div className="mt-2 rounded-lg bg-zinc-950/80 border border-zinc-800/30 p-3">
  1241→                                  <p className="text-xs text-zinc-400 font-mono leading-relaxed whitespace-pre-wrap break-words">
  1242→                                    {idea.prompt_flow}
  1243→                                  </p>
  1244→                                </div>
  1245→                              </CollapsibleContent>
  1246→                            </Collapsible>
  1247→                          )}
  1248→
  1249→                          <Separator className="bg-zinc-800/40" />
  1250→
  1251→                          {/* Modo Agente */}
  1252→                          <div className="space-y-2">
  1253→                            <p className="text-xs text-zinc-500 font-medium uppercase tracking-wider">
  1254→                              🤖 Modo Agente — Refinar esta propuesta
  1255→                            </p>
  1256→                            <div className="flex gap-2">
  1257→                              <Input
  1258→                                value={refineTexts[index] || ""}
  1259→                                onChange={(e) =>
  1260→                                  setRefineTexts((prev) => ({
  1261→                                    ...prev,
  1262→                                    [index]: e.target.value,
  1263→                                  }))
  1264→                                }
  1265→                                placeholder="Ej: Haz el tono más cercano, acorta el título..."
  1266→                                className="flex-1 h-9 bg-zinc-800 border-zinc-700 text-zinc-200 text-sm"
  1267→                                onKeyDown={(e) => {
  1268→                                  if (e.key === "Enter") handleRefine(index);
  1269→                                }}
  1270→                              />
  1271→                              <Button
  1272→                                variant="outline"
  1273→                                size="sm"
  1274→                                onClick={() => handleRefine(index)}
  1275→                                disabled={
  1276→                                  refiningIndex === index ||
  1277→                                  !refineTexts[index]?.trim()
  1278→                                }
  1279→                                className="border-emerald-600/30 text-emerald-400 hover:bg-emerald-600/10 hover:text-emerald-300 h-9 shrink-0"
  1280→                              >
  1281→                                {refiningIndex === index ? (
  1282→                                  <Loader2 className="size-3.5 animate-spin" />
  1283→                                ) : (
  1284→                                  <RefreshCw className="size-3.5" />
  1285→                                )}
  1286→                                <span className="hidden sm:inline ml-1.5">
  1287→                                  Aplicar
  1288→                                </span>
  1289→                              </Button>
  1290→                            </div>
  1291→                          </div>
  1292→                        </CardContent>
  1293→                      </Card>
  1294→                    </motion.div>
  1295→                  ))}
  1296→                </AnimatePresence>
  1297→              </div>
  1298→            </div>
  1299→          )}
  1300→        </section>
  1301→
  1302→        {/* ── Export Bar ── */}
  1303→        {store.currentIdeas.length > 0 && (
  1304→          <motion.div
  1305→            initial={{ opacity: 0, y: 10 }}
  1306→            animate={{ opacity: 1, y: 0 }}
  1307→            transition={{ delay: 0.3 }}
  1308→          >
  1309→            <Card className="bg-zinc-900/50 border-zinc-800/40 py-0 gap-0">
  1310→              <CardContent className="p-4">
  1311→                <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3 flex-wrap">
  1312→                  <Button
  1313→                    variant="outline"
  1314→                    size="sm"
  1315→                    onClick={() => handleDownloadCSV("active")}
  1316→                    className="border-emerald-600/30 text-emerald-400 hover:bg-emerald-600/10 hover:text-emerald-300 gap-1.5"
  1317→                  >
  1318→                    <Download className="size-3.5" />
  1319→                    Campaña Activa (CSV)
  1320→                  </Button>
  1321→
  1322→                  <Button
  1323→                    variant="outline"
  1324→                    size="sm"
  1325→                    onClick={() => handleDownloadCSV("history")}
  1326→                    className="border-zinc-700 text-zinc-400 hover:bg-zinc-800 hover:text-zinc-200 gap-1.5"
  1327→                  >
  1328→                    <FileText className="size-3.5" />
  1329→                    Registro Historial (CSV)
  1330→                  </Button>
  1331→
  1332→                  <div className="sm:ml-auto flex items-center gap-2">
  1333→                    {store.historyCount > 0 && (
  1334→                      <AlertDialog>
  1335→                        <AlertDialogTrigger asChild>
  1336→                          <Button
  1337→                            variant="ghost"
  1338→                            size="sm"
  1339→                            className="text-red-400/70 hover:text-red-400 hover:bg-red-500/10 gap-1.5"
  1340→                          >
  1341→                            <History className="size-3.5" />
  1342→                            <Badge
  1343→                              variant="outline"
  1344→                              className="border-zinc-700 text-zinc-500 text-[10px]"
  1345→                            >
  1346→                              🗑️ {store.historyCount} guardados
  1347→                            </Badge>
  1348→                          </Button>
  1349→                        </AlertDialogTrigger>
  1350→                        <AlertDialogContent className="bg-zinc-900 border-zinc-700">
  1351→                          <AlertDialogHeader>
  1352→                            <AlertDialogTitle className="text-zinc-100">
  1353→                              ¿Limpiar todo el historial?
  1354→                            </AlertDialogTitle>
  1355→                            <AlertDialogDescription className="text-zinc-400">
  1356→                              Se eliminarán permanentemente todos los registros
  1357→                              de campañas guardados. Esta acción no se puede
  1358→                              deshacer.
  1359→                            </AlertDialogDescription>
  1360→                          </AlertDialogHeader>
  1361→                          <AlertDialogFooter>
  1362→                            <AlertDialogCancel className="border-zinc-700 text-zinc-300 hover:bg-zinc-800">
  1363→                              Cancelar
  1364→                            </AlertDialogCancel>
  1365→                            <AlertDialogAction
  1366→                              onClick={handleClearHistory}
  1367→                              className="bg-red-600 hover:bg-red-700 text-white"
  1368→                            >
  1369→                              Limpiar Todo
  1370→                            </AlertDialogAction>
  1371→                          </AlertDialogFooter>
  1372→                        </AlertDialogContent>
  1373→                      </AlertDialog>
  1374→                    )}
  1375→                  </div>
  1376→                </div>
  1377→              </CardContent>
  1378→            </Card>
  1379→          </motion.div>
  1380→        )}
  1381→      </div>
  1382→
  1383→      {/* ── Footer ── */}
  1384→      <footer className="border-t border-zinc-800/40 mt-auto">
  1385→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-4">
  1386→          <p className="text-center text-xs text-zinc-600">
  1387→            SMC Pro • Voces Campesinas — Gestor de Campañas con IA
  1388→          </p>
  1389→        </div>
  1390→      </footer>
  1391→    </main>
  1392→  );
  1393→}